VITE_SUPABASE_PROJECT_ID="iohvelphxdyuaujllnid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvaHZlbHBoeGR5dWF1amxsbmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTM5MzgsImV4cCI6MjA3NzM4OTkzOH0.w6hs1qqU0O7REOlKnAyShndBLv_bRV9rID5rfma5z6M"
VITE_SUPABASE_URL="https://iohvelphxdyuaujllnid.supabase.co"
